.acc-container{
    /* border: 2px solid red; */
    background:white;
    backdrop-filter: blur(5px);  
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.main-sidenav{
    /* border: 2px solid red; */
    background: #fffafa;
    /* background: white; */
    backdrop-filter: blur(10px);  
    border-radius: 1rem;
    width: 22rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

    

}

::-webkit-scrollbar{
    width: 1rem;
    height: .5rem;
    background: #fffafa;

}

::-webkit-scrollbar-thumb{
    background-color: rgb(189, 189, 189);
    border-radius: 1rem;
    width: 1rem;
    height: .5rem;
}




.outlet{
    /* border-left: 2px solid rgb(106, 106, 106); */
    background-color: white;
    border-radius: 0 1rem 1rem 0;
}


.acc_detail{
    /* display: flex;
    flex-direction: column; */
    display: grid;
    /* background-color:rgba(0, 0, 0, 0.9); */
    /* color: white; */
    grid-template-columns: 1fr 1fr;

}


.acc_card{
    background: #ffffff6f;
    backdrop-filter: blur(10px);  
    /* border-radius: 1rem; */
    width: 100%;
    height: 8rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-bottom:2px solid rgb(36, 36, 36);
    /* border-top:1px solid rgb(36, 36, 36); */

    /* border-top:1px solid rgb(2, 183, 255); */

    
    justify-content: center;
}

.acc_card p{
    font-size: 1.25rem;
    margin-bottom: .5rem;
}

.acc_card span{
    font-size: 1.2rem;
    font-weight: 600;
}

.deposit-cont{
    /* border:1px solid rgb(2, 183, 255); */
    border-radius: 1.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    padding: 1rem;

}